events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Serve arquivos estáticos (CSS, JS, Imagens)
        location /static/ {
            alias /space/static/;
        }

        # Manda o resto para o Django (Gunicorn)
        location / {
            proxy_pass http://space:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}